CocosFritos TrueType Font By Kirk Shelton.

For more fonts by me visit: 
http://www.dafont.com/kirk-shelton.d2008

Terms & Conditions of Use:
1.) CocosFritos is completely free for personal use* and may not be used commercially**. 
I would love to see what you have created using this font, so if you want to, send me an email 
and show me! (That's a request not a requirement by the way)

2.) The distribution of this font for financial gain or profit is not permitted under any circumstances 
and is strictly prohibited. If you would like to redistribute this font please contact me.

3.) Do not add this font to a font CD or compilation or archive that is to be sold for a profit. 
Basically, don't be a jerk. Don't sell this font... It's free for personal use.

4.) *Personal use; however, does not mean "public domain." CocosFritos may not be 
altered or used to make new/derivative fonts. Design your own




**If you are interested in using CocosFritos within business or commercial endeavors or otherwise outside the realm of "personal use," Contact me, Kirk Shelton, kirkiscool@gmail.com for information on obtaining a liscence to use CocosFritos commercially..

I hope you enjoy this font. Let me know what you think by dropping me a line at kirkiscool@gmail.com. 

for more creativity from your�s truly. check out  www.kirkshelton.com

and always, donations apprecaited! 
via paypal - kirkiscool@gmail.com 